<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="/number/addition/addition.html">Addition</a>
      </li>
      <li>
        <a href="/number/subtraction/subtraction.html">Subtraction</a>
      </li>
      <li>
        <a href="/number/multiply/multiply.html">Multiply</a>
      </li>
      <li>
        <a href="/number/division/division.html">Division</a>
      </li>
      <li>
        <a href="/number/floor/floor.html">Floor</a>
      </li>
      <li>
        <a href="/number/ceil/ceil.html">Ceil</a>
      </li>
    </ul>
  </body>
</html>